#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 31 21:42:22 2016
# Process ID: 14740
# Current directory: /afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/synth_1
# Command line: vivado -log XADCdemo.vds -mode batch -messageDb vivado.pb -notrace -source XADCdemo.tcl
# Log file: /afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/synth_1/XADCdemo.vds
# Journal file: /afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Command: synth_design -top XADCdemo -part xc7a100tcsg324-1 -fanout_limit 400 -fsm_extraction one_hot -keep_equivalent_registers -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14743 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1057.324 ; gain = 162.137 ; free physical = 661 ; free virtual = 11994
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'XADCdemo' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:22]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/synth_1/.Xil/Vivado-14740-eecs-digital-22/realtime/xadc_wiz_0_stub.vhdl:31]
WARNING: [Synth 8-350] instance 'XLXI_7' of module 'xadc_wiz_0' requires 20 connections, but only 16 given [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:55]
INFO: [Synth 8-638] synthesizing module 'ADCController' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.srcs/sources_1/new/ADCController.v:25]
	Parameter IO_BITS bound to: 12 - type: integer 
	Parameter INPUT_OFFSET bound to: 1024 - type: integer 
	Parameter LOG_SCALE_FACTOR bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ADCController' (1#1) [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.srcs/sources_1/new/ADCController.v:25]
INFO: [Synth 8-638] synthesizing module 'DigitToSeg' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/DigitToSeg.v:23]
INFO: [Synth 8-638] synthesizing module 'sevensegdecoder' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/sevensegdecoder.v:21]
INFO: [Synth 8-226] default block is never used [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/sevensegdecoder.v:28]
INFO: [Synth 8-256] done synthesizing module 'sevensegdecoder' (2#1) [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/sevensegdecoder.v:21]
INFO: [Synth 8-638] synthesizing module 'mux4_4bus' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/mux4_4bus.v:21]
INFO: [Synth 8-256] done synthesizing module 'mux4_4bus' (3#1) [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/mux4_4bus.v:21]
INFO: [Synth 8-638] synthesizing module 'segClkDevider' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/segClkDevider.v:21]
	Parameter constantNumber bound to: 10000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'segClkDevider' (4#1) [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/segClkDevider.v:21]
INFO: [Synth 8-638] synthesizing module 'counter3bit' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/counter3bit.v:1]
INFO: [Synth 8-256] done synthesizing module 'counter3bit' (5#1) [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/counter3bit.v:1]
INFO: [Synth 8-638] synthesizing module 'decoder_3_8' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/decoder3_8.v:21]
INFO: [Synth 8-256] done synthesizing module 'decoder_3_8' (6#1) [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/decoder3_8.v:21]
INFO: [Synth 8-256] done synthesizing module 'DigitToSeg' (7#1) [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/DigitToSeg.v:23]
WARNING: [Synth 8-3848] Net reset in module/entity XADCdemo does not have driver. [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:52]
INFO: [Synth 8-256] done synthesizing module 'XADCdemo' (8#1) [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:22]
WARNING: [Synth 8-3331] design counter3bit has unconnected port rst
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxp2
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxn2
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxp3
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxn3
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxp10
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxn10
WARNING: [Synth 8-3331] design XADCdemo has unconnected port sw[1]
WARNING: [Synth 8-3331] design XADCdemo has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.770 ; gain = 202.582 ; free physical = 619 ; free virtual = 11952
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin XLXI_47:rst to constant 0 [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/DigitToSeg.v:67]
WARNING: [Synth 8-3295] tying undriven pin adcc:reset to constant 0 [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:74]
WARNING: [Synth 8-3295] tying undriven pin segment1:in8[3] to constant 0 [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:183]
WARNING: [Synth 8-3295] tying undriven pin segment1:in8[2] to constant 0 [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:183]
WARNING: [Synth 8-3295] tying undriven pin segment1:in8[1] to constant 0 [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:183]
WARNING: [Synth 8-3295] tying undriven pin segment1:in8[0] to constant 0 [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:183]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1097.770 ; gain = 202.582 ; free physical = 619 ; free virtual = 11952
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'xadc_wiz_0' instantiated as 'XLXI_7' [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/hdl/XADCdemo.v:55]
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/synth_1/.Xil/Vivado-14740-eecs-digital-22/dcp/xadc_wiz_0_in_context.xdc] for cell 'XLXI_7'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/synth_1/.Xil/Vivado-14740-eecs-digital-22/dcp/xadc_wiz_0_in_context.xdc] for cell 'XLXI_7'
Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/constraints/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/constraints/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/constraints/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/XADCdemo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/XADCdemo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1460.449 ; gain = 0.000 ; free physical = 408 ; free virtual = 11741
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 405 ; free virtual = 11739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 405 ; free virtual = 11739
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 405 ; free virtual = 11739
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 396 ; free virtual = 11730
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  16 Input     16 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module XADCdemo 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 7     
+---Muxes : 
	  16 Input     16 Bit        Muxes := 1     
Module ADCController 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module sevensegdecoder 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      7 Bit        Muxes := 1     
Module segClkDevider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module counter3bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 396 ; free virtual = 11730
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "XLXI_47/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "XLXI_47/clk_div" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP dig02, operation Mode is: (A:0x3d090)*B2.
DSP Report: register adcc/dataOut_reg is absorbed into DSP dig02.
DSP Report: operator dig02 is absorbed into DSP dig02.
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxp2
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxn2
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxp3
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxn3
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxp10
WARNING: [Synth 8-3331] design XADCdemo has unconnected port vauxn10
WARNING: [Synth 8-3331] design XADCdemo has unconnected port sw[1]
WARNING: [Synth 8-3331] design XADCdemo has unconnected port sw[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 396 ; free virtual = 11730
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 396 ; free virtual = 11730

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|XADCdemo    | (A:0x3d090)*B2 | 18     | 12     | -      | -      | 30     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Address_in_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Address_in_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Address_in_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Address_in_reg[3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Address_in_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Address_in_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Address_in_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\adcc/dataOut_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\adcc/dataOut_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\adcc/dataOut_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dig6_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dig6_reg[2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\LED_reg[0] )
WARNING: [Synth 8-3332] Sequential element (adcc/dataOut_reg[7]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (adcc/dataOut_reg[6]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (adcc/dataOut_reg[5]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (adcc/dataOut_reg[4]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (adcc/dataOut_reg[3]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (adcc/dataOut_reg[2]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (adcc/dataOut_reg[1]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (adcc/dataOut_reg[0]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (LED_reg[0]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (dig6_reg[3]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (dig6_reg[2]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (Address_in_reg[6]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (Address_in_reg[5]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (Address_in_reg[4]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (Address_in_reg[3]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (Address_in_reg[2]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (Address_in_reg[1]) is unused and will be removed from module XADCdemo.
WARNING: [Synth 8-3332] Sequential element (Address_in_reg[0]) is unused and will be removed from module XADCdemo.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dig6_reg[1] )
WARNING: [Synth 8-3332] Sequential element (dig6_reg[1]) is unused and will be removed from module XADCdemo.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 367 ; free virtual = 11701
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.449 ; gain = 565.262 ; free physical = 367 ; free virtual = 11701

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1461.434 ; gain = 566.246 ; free physical = 238 ; free virtual = 11577
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin di_in[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin dwe_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin vp_in
CRITICAL WARNING: [Synth 8-4442] BlackBox module XLXI_7 has unconnected pin vn_in
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |xadc_wiz_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |xadc_wiz_0_bbox |     1|
|2     |BUFG            |     1|
|3     |CARRY4          |    17|
|4     |DSP48E1         |     1|
|5     |LUT1            |    33|
|6     |LUT2            |     3|
|7     |LUT3            |    41|
|8     |LUT4            |    30|
|9     |LUT5            |    99|
|10    |LUT6            |   115|
|11    |MUXF7           |     1|
|12    |FDRE            |   114|
|13    |IBUF            |     3|
|14    |OBUF            |    32|
+------+----------------+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |   519|
|2     |  adcc      |ADCController |    19|
|3     |  segment1  |DigitToSeg    |   143|
|4     |    XLXI_47 |segClkDevider |   113|
|5     |    XLXI_49 |counter3bit   |    30|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.027 ; gain = 665.840 ; free physical = 131 ; free virtual = 11473
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 19 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1561.027 ; gain = 206.020 ; free physical = 131 ; free virtual = 11473
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1561.035 ; gain = 665.848 ; free physical = 130 ; free virtual = 11472
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 45 Warnings, 19 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1561.035 ; gain = 581.289 ; free physical = 156 ; free virtual = 11437
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1569.035 ; gain = 0.000 ; free physical = 145 ; free virtual = 11433
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 21:42:55 2016...
