/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 13500

Current time: 	11/3/16 2:30:40 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: NAME="Ubuntu"
Version: 4.2.0-42-generic
Architecture: amd64
Available processors (cores): 8

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/var/local/xilinx-local/Vivado/2016.2/tps/lnx64/jre

User name: 	jatron
User home directory: /afs/athena.mit.edu/user/j/a/jatron
User working directory: /afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /var/local/xilinx-local/Vivado
RDI Data directory: /var/local/xilinx-local/Vivado/2016.2/data
RDI Bin directory: /var/local/xilinx-local/Vivado/2016.2/bin

Vivado preferences path: /afs/athena.mit.edu/user/j/a/jatron/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /afs/athena.mit.edu/user/j/a/jatron/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	145 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,869 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 34 MB (+33263kb) [00:00:05]
// [Engine Memory]: 4,869 MB (+4953864kb) [00:00:05]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 4,879 MB. GUI used memory: 22 MB. Current time: 11/3/16 2:30:42 PM EDT
setFileChooser("/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.xpr");
// Opening Vivado Project: /afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 58 MB (+23283kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project /afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/var/local/xilinx-local/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 61 MB (+316kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Oscilloscope_v1; location: /afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1; part: xc7a100tcsg324-3
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("Oscilloscope_v1.v", 156, 559); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,034 MB. GUI used memory: 31 MB. Current time: 11/3/16 2:30:57 PM EDT
selectCodeEditor("Oscilloscope_v1.v", 277, 192); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 277, 192, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 502, 513); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 213, 322); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 213, 322, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 187, 532); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 186, 531, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Oscilloscope_v1.v", 193, 540); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 193, 540, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Oscilloscope_v1.v", 190, 533); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 190, 533, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Oscilloscope_v1.v", 190, 533); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 195, 528); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 207, 424); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 134, 512); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 111, 498); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 65 MB (+495kb) [00:01:22]
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Curve (Curve.v)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Curve (Curve.v)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("Curve.v", 223, 570); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Curve.v", 84, 531); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Curve.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("Oscilloscope_v1.v", 132, 625); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 395, 584); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 49 seconds
selectCodeEditor("Oscilloscope_v1.v", 178, 502); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 228, 463); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 303, 473); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 72 MB (+3872kb) [00:02:54]
// Elapsed time: 39 seconds
selectCodeEditor("Oscilloscope_v1.v", 274, 311); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("Oscilloscope_v1.v", 204, 411); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 142, 477); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Oscilloscope_v1.v", 258, 399); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("Oscilloscope_v1.v", 274, 415); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Curve (Curve.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Curve (Curve.v)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Curve (Curve.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Curve (Curve.v)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 76 MB (+738kb) [00:05:36]
// Elapsed time: 43 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("Oscilloscope_v1.v", 275, 426); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 117, 429); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 117, 429, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 124, 440); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 116, 444); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 116, 444, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 104, 462); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 104, 462, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Oscilloscope_v1.v", 104, 462); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 104, 462, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 124, 472); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 238, 493); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 56 seconds
selectCodeEditor("Oscilloscope_v1.v", 130, 555); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 162, 543); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("Oscilloscope_v1.v", 160, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 168, 489); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Oscilloscope_v1.v", 229, 503); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 229, 503, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 509, 320); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Oscilloscope_v1.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 294, 518); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 157, 464); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 81 MB (+626kb) [00:09:09]
// Elapsed time: 18 seconds
selectCodeEditor("Oscilloscope_v1.v", 224, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 294, 522); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 40 seconds
selectCodeEditor("Oscilloscope_v1.v", 217, 314); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("Oscilloscope_v1.v", 287, 407); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 137, 408); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Curve (Curve.v)]", 7, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Curve (Curve.v)]", 7, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Oscilloscope_v1 (Oscilloscope_v1.v)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("Oscilloscope_v1.v", 130, 538); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("Oscilloscope_v1.v", 142, 402); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("Oscilloscope_v1.v", 132, 551); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("Oscilloscope_v1.v", 259, 428); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Oscilloscope_v1.v", 173, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 165, 303); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 60, 583); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Oscilloscope_v1.v", 146, 545); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("Oscilloscope_v1.v", 132, 206); // bH:N (JPanel:JComponent, cv:JFrame)
