#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 31 21:20:23 2016
# Process ID: 2362
# Current directory: /afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/impl_1
# Command line: vivado -log XADCdemo.vdi -applog -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: /afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/impl_1/XADCdemo.vdi
# Journal file: /afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XLXI_7'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/U0'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XLXI_7/U0'
Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/constraints/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/constraints/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/src/ip/xadc_wiz_0/xadc_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1324.184 ; gain = 66.031 ; free physical = 711 ; free virtual = 12451
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2286be8b5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2286be8b5

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1665.613 ; gain = 0.000 ; free physical = 364 ; free virtual = 12118

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2286be8b5

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1665.613 ; gain = 0.000 ; free physical = 363 ; free virtual = 12118

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[0].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[10].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[11].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[12].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[13].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[14].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[15].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[1].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[2].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[3].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[4].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[5].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[6].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[7].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[8].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/di_in[9].
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/dwe_in.
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/reset_in.
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/vn_in.
WARNING: [Opt 31-6] Deleting driverless net: XLXI_7/vp_in.
WARNING: [Opt 31-6] Deleting driverless net: reset.
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fca25f41

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1665.613 ; gain = 0.000 ; free physical = 363 ; free virtual = 12118

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.613 ; gain = 0.000 ; free physical = 363 ; free virtual = 12118
Ending Logic Optimization Task | Checksum: 1fca25f41

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1665.613 ; gain = 0.000 ; free physical = 363 ; free virtual = 12118

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fca25f41

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1665.613 ; gain = 0.000 ; free physical = 363 ; free virtual = 12118
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1665.613 ; gain = 407.461 ; free physical = 363 ; free virtual = 12118
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1697.629 ; gain = 0.000 ; free physical = 360 ; free virtual = 12116
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/impl_1/XADCdemo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.645 ; gain = 0.000 ; free physical = 350 ; free virtual = 12108
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1729.645 ; gain = 0.000 ; free physical = 350 ; free virtual = 12108

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f45ec148

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1729.645 ; gain = 0.000 ; free physical = 350 ; free virtual = 12108

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f45ec148

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1729.645 ; gain = 0.000 ; free physical = 350 ; free virtual = 12108

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.6 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.8 DisallowedInsts
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.9 OverlappingPBlocksChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.10 CheckerForUnsupportedConstraints
Phase 1.1.1.6 IOLockPlacementChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.8 DisallowedInsts | Checksum: f45ec148

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.12 Laguna PBlock Checker
Phase 1.1.1.9 OverlappingPBlocksChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108
Phase 1.1.1.10 CheckerForUnsupportedConstraints | Checksum: f45ec148

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.13 ShapesExcludeCompatibilityChecker
Phase 1.1.1.11 CheckerForMandatoryPrePlacedCells | Checksum: f45ec148

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: f45ec148

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.15 ShapePlacementValidityChecker
Phase 1.1.1.13 ShapesExcludeCompatibilityChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.16 IOStdCompatabilityChecker
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108
Phase 1.1.1.17 HdioRelatedChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: f45ec148

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 348 ; free virtual = 12108
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: f45ec148

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 337 ; free virtual = 12099
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: f45ec148

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 337 ; free virtual = 12099

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: f45ec148

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 337 ; free virtual = 12099

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 351d6b08

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 337 ; free virtual = 12099
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 351d6b08

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 337 ; free virtual = 12099
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12bc9f917

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 337 ; free virtual = 12099

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12c2fecab

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 335 ; free virtual = 12099

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 12c2fecab

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1801.680 ; gain = 72.035 ; free physical = 335 ; free virtual = 12099
Phase 1.2.1 Place Init Design | Checksum: 1a3ee01a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1814.332 ; gain = 84.688 ; free physical = 326 ; free virtual = 12092
Phase 1.2 Build Placer Netlist Model | Checksum: 1a3ee01a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1814.332 ; gain = 84.688 ; free physical = 326 ; free virtual = 12092

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a3ee01a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1814.332 ; gain = 84.688 ; free physical = 326 ; free virtual = 12092
Phase 1 Placer Initialization | Checksum: 1a3ee01a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1814.332 ; gain = 84.688 ; free physical = 326 ; free virtual = 12092

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bcf754d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 321 ; free virtual = 12088

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bcf754d4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 321 ; free virtual = 12089

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2154c6f23

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 320 ; free virtual = 12088

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16031a3b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 320 ; free virtual = 12088

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 16031a3b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 320 ; free virtual = 12088

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 211de9ba1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 320 ; free virtual = 12088

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2187d8982

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 318 ; free virtual = 12085

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 188197f39

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 319 ; free virtual = 12088

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d9d45df7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 319 ; free virtual = 12088

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d9d45df7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 319 ; free virtual = 12088

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 21168540a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 317 ; free virtual = 12085
Phase 3 Detail Placement | Checksum: 21168540a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 317 ; free virtual = 12085

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1a72fd765

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 315 ; free virtual = 12083

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.805. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2051288c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081
Phase 4.1 Post Commit Optimization | Checksum: 2051288c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2051288c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12082

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 2051288c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 2051288c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 2051288c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1b175a47f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b175a47f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081
Ending Placer Task | Checksum: 10db626be

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 1870.359 ; gain = 140.715 ; free physical = 313 ; free virtual = 12081
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1870.359 ; gain = 0.000 ; free physical = 310 ; free virtual = 12082
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1870.359 ; gain = 0.000 ; free physical = 315 ; free virtual = 12084
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1870.359 ; gain = 0.000 ; free physical = 314 ; free virtual = 12083
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1870.359 ; gain = 0.000 ; free physical = 314 ; free virtual = 12083
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6aa67cf5 ConstDB: 0 ShapeSum: a30fa9c9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12694e3d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1948.004 ; gain = 77.645 ; free physical = 168 ; free virtual = 11939

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12694e3d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1948.004 ; gain = 77.645 ; free physical = 168 ; free virtual = 11939

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12694e3d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1956.992 ; gain = 86.633 ; free physical = 137 ; free virtual = 11909

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12694e3d5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1956.992 ; gain = 86.633 ; free physical = 137 ; free virtual = 11909
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cf074674

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 116 ; free virtual = 11889
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.406 | TNS=-85.042| WHS=-0.066 | THS=-0.069 |

Phase 2 Router Initialization | Checksum: 5d8d29d7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 116 ; free virtual = 11889

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f93dc37

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 116 ; free virtual = 11889

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 303
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 27c6d6979

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 141 ; free virtual = 11884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.210 | TNS=-104.131| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 1f2532bf5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 141 ; free virtual = 11884

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1f82558e1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 141 ; free virtual = 11884
Phase 4.1.2 GlobIterForTiming | Checksum: 15aba0454

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 141 ; free virtual = 11884
Phase 4.1 Global Iteration 0 | Checksum: 15aba0454

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 141 ; free virtual = 11884

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 19aa6953e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.648 | TNS=-107.147| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d2468b07

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884
Phase 4 Rip-up And Reroute | Checksum: 1d2468b07

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ae68a539

Time (s): cpu = 00:00:38 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.124 | TNS=-102.083| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 4a26abeb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 4a26abeb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884
Phase 5 Delay and Skew Optimization | Checksum: 4a26abeb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10fa4bc28

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.020 | TNS=-99.527| WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10fa4bc28

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884
Phase 6 Post Hold Fix | Checksum: 10fa4bc28

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0960961 %
  Global Horizontal Routing Utilization  = 0.0777209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13065e771

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13065e771

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14d522250

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.020 | TNS=-99.527| WHS=0.249  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14d522250

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:17 . Memory (MB): peak = 1976.258 ; gain = 105.898 ; free physical = 140 ; free virtual = 11884
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1976.258 ; gain = 0.000 ; free physical = 137 ; free virtual = 11885
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/d/ddr/6.111/project_xadc/proj/XADC_Demo.runs/impl_1/XADCdemo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 21:21:06 2016...
