#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov 29 21:42:54 2016
# Process ID: 31737
# Current directory: /afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1
# Command line: vivado -log Oscilloscope_v1.vds -mode batch -messageDb vivado.pb -notrace -source Oscilloscope_v1.tcl
# Log file: /afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/Oscilloscope_v1.vds
# Journal file: /afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source Oscilloscope_v1.tcl -notrace
Command: synth_design -top Oscilloscope_v1 -part xc7a100tcsg324-3 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/.Xil/Vivado-31737-eecs-digital-02/CharactersROM/CharactersROM.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/.Xil/Vivado-31737-eecs-digital-02/clk_wiz_0/clk_wiz_0.dcp]
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31753 
WARNING: [Synth 8-2292] literal value truncated to fit in 10 bits [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/GetVerticalScaleExponents.v:45]
WARNING: [Synth 8-2292] literal value truncated to fit in 10 bits [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/GetVerticalScaleExponents.v:58]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1067.520 ; gain = 172.324 ; free physical = 2738 ; free virtual = 10936
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Oscilloscope_v1' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:24]
	Parameter DISPLAY_X_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_Y_BITS bound to: 12 - type: integer 
	Parameter ADDRESS_BITS bound to: 12 - type: integer 
	Parameter RGB_BITS bound to: 12 - type: integer 
	Parameter X_MIDDLE_VOLTAGE_CHARACTER_4 bound to: 1088 - type: integer 
	Parameter Y_MIDDLE_VOLTAGE_CHARACTER_4 bound to: 496 - type: integer 
	Parameter X_MIDDLE_VOLTAGE_CHARACTER_3 bound to: 1108 - type: integer 
	Parameter Y_MIDDLE_VOLTAGE_CHARACTER_3 bound to: 496 - type: integer 
	Parameter X_MIDDLE_VOLTAGE_CHARACTER_2 bound to: 1128 - type: integer 
	Parameter Y_MIDDLE_VOLTAGE_CHARACTER_2 bound to: 496 - type: integer 
	Parameter X_MIDDLE_VOLTAGE_CHARACTER_1 bound to: 1148 - type: integer 
	Parameter Y_MIDDLE_VOLTAGE_CHARACTER_1 bound to: 496 - type: integer 
	Parameter X_MIDDLE_VOLTAGE_CHARACTER_0 bound to: 1168 - type: integer 
	Parameter Y_MIDDLE_VOLTAGE_CHARACTER_0 bound to: 496 - type: integer 
	Parameter X_TIME_PER_DIVISION_CHARACTER_4 bound to: 700 - type: integer 
	Parameter Y_TIME_PER_DIVISION_CHARACTER_4 bound to: 980 - type: integer 
	Parameter X_TIME_PER_DIVISION_CHARACTER_3 bound to: 720 - type: integer 
	Parameter Y_TIME_PER_DIVISION_CHARACTER_3 bound to: 980 - type: integer 
	Parameter X_TIME_PER_DIVISION_CHARACTER_2 bound to: 740 - type: integer 
	Parameter Y_TIME_PER_DIVISION_CHARACTER_2 bound to: 980 - type: integer 
	Parameter X_TIME_PER_DIVISION_CHARACTER_1 bound to: 760 - type: integer 
	Parameter Y_TIME_PER_DIVISION_CHARACTER_1 bound to: 980 - type: integer 
	Parameter X_TIME_PER_DIVISION_CHARACTER_0 bound to: 780 - type: integer 
	Parameter Y_TIME_PER_DIVISION_CHARACTER_0 bound to: 980 - type: integer 
	Parameter Y_CURSOR_1 bound to: 80 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_15 bound to: 940 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_14 bound to: 960 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_13 bound to: 980 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_12 bound to: 1000 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_11 bound to: 1020 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_10 bound to: 1040 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_9 bound to: 1060 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_8 bound to: 1080 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_7 bound to: 1100 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_6 bound to: 1120 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_5 bound to: 1140 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_4 bound to: 1160 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_3 bound to: 1180 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_2 bound to: 1200 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_1 bound to: 1220 - type: integer 
	Parameter X_CURSOR_1_CHARACTER_0 bound to: 1240 - type: integer 
	Parameter SELECT_CHARACTER_BITS bound to: 7 - type: integer 
	Parameter DRP_ADDRESS_BITS bound to: 7 - type: integer 
	Parameter DRP_SAMPLE_BITS bound to: 16 - type: integer 
	Parameter SAMPLE_BITS bound to: 12 - type: integer 
	Parameter TOGGLE_CHANNELS_STATE_BITS bound to: 2 - type: integer 
	Parameter SCALE_FACTOR_BITS bound to: 10 - type: integer 
	Parameter DIGIT_BITS bound to: 4 - type: integer 
	Parameter CURSOR_VOLTAGE_BITS bound to: 10 - type: integer 
	Parameter SCALE_EXPONENT_BITS bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/.Xil/Vivado-31737-eecs-digital-02/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/.Xil/Vivado-31737-eecs-digital-02/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-638] synthesizing module 'ScopeSettings' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ScopeSettings.v:23]
	Parameter DATA_BITS bound to: 12 - type: integer 
	Parameter SAMPLE_PERIOD_BITS bound to: 6 - type: integer 
	Parameter SCALE_FACTOR_SIZE bound to: 10 - type: integer 
	Parameter TRIGGER_THRESHOLD_ADJUST bound to: 96 - type: integer 
	Parameter SCALE_EXPONENT_BITS bound to: 4 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ScopeSettings.v:58]
INFO: [Synth 8-256] done synthesizing module 'ScopeSettings' (2#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ScopeSettings.v:23]
INFO: [Synth 8-638] synthesizing module 'GetVerticalScaleExponents' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/GetVerticalScaleExponents.v:23]
	Parameter SCALE_FACTOR_SIZE bound to: 10 - type: integer 
	Parameter SCALE_EXPONENT_BITS bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GetVerticalScaleExponents' (3#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/GetVerticalScaleExponents.v:23]
WARNING: [Synth 8-387] label required on module instance [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:149]
INFO: [Synth 8-638] synthesizing module 'debounce' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/Downloads/debounce.v:4]
	Parameter DELAY bound to: 270000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (4#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/Downloads/debounce.v:4]
WARNING: [Synth 8-387] label required on module instance [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:150]
WARNING: [Synth 8-387] label required on module instance [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:151]
WARNING: [Synth 8-387] label required on module instance [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:152]
WARNING: [Synth 8-387] label required on module instance [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:154]
INFO: [Synth 8-638] synthesizing module 'ButtonSinglePulse' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ButtonSinglePulse.v:8]
INFO: [Synth 8-256] done synthesizing module 'ButtonSinglePulse' (5#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ButtonSinglePulse.v:8]
WARNING: [Synth 8-387] label required on module instance [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:155]
WARNING: [Synth 8-387] label required on module instance [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:156]
WARNING: [Synth 8-387] label required on module instance [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:157]
INFO: [Synth 8-638] synthesizing module 'SimultaneousSamplingXADC' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/SimultaneousSamplingXADC.v:52]
INFO: [Synth 8-638] synthesizing module 'XADC' [/var/local/xilinx-local/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44683]
	Parameter INIT_40 bound to: 16'b1000000000000000 
	Parameter INIT_41 bound to: 16'b0100000100001111 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000000000000000 
	Parameter INIT_49 bound to: 16'b0000000000001000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b1111111111111111 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'XADC' (6#1) [/var/local/xilinx-local/Vivado/2016.2/scripts/rt/data/unisim_comp.v:44683]
INFO: [Synth 8-256] done synthesizing module 'SimultaneousSamplingXADC' (7#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/SimultaneousSamplingXADC.v:52]
INFO: [Synth 8-638] synthesizing module 'ToggleChannels' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ToggleChannels.v:22]
	Parameter SAMPLE_BITS bound to: 12 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter READ_CHANNEL_1 bound to: 2'b01 
	Parameter READ_CHANNEL_2 bound to: 2'b10 
	Parameter INVALID_STATE bound to: 2'b11 
	Parameter STATE_BITS bound to: 2 - type: integer 
	Parameter DRP_ADDRESS_BITS bound to: 7 - type: integer 
	Parameter CHANNEL_1_ADDRESS bound to: 7'b0010011 
	Parameter CHANNEL_2_ADDRESS bound to: 7'b0011011 
INFO: [Synth 8-256] done synthesizing module 'ToggleChannels' (8#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ToggleChannels.v:22]
INFO: [Synth 8-638] synthesizing module 'ADCController' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/proj/XADC_Demo.srcs/sources_1/new/ADCController.v:25]
	Parameter IO_BITS bound to: 12 - type: integer 
	Parameter INPUT_OFFSET bound to: 2048 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ADCController' (9#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/proj/XADC_Demo.srcs/sources_1/new/ADCController.v:25]
INFO: [Synth 8-638] synthesizing module 'EdgeTypeDetector' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/tmp/EdgeTypeDetector.v:6]
	Parameter DATA_BITS bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'EdgeTypeDetector' (10#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/tmp/EdgeTypeDetector.v:6]
WARNING: [Synth 8-689] width (14) of port connection 'estimatedSlope' does not match port width (12) of module 'EdgeTypeDetector' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:242]
WARNING: [Synth 8-689] width (14) of port connection 'estimatedSlope' does not match port width (12) of module 'EdgeTypeDetector' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:254]
INFO: [Synth 8-638] synthesizing module 'BufferSelector' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/BufferSelector.v:9]
INFO: [Synth 8-256] done synthesizing module 'BufferSelector' (11#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/BufferSelector.v:9]
INFO: [Synth 8-638] synthesizing module 'buffer' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/src/hdl/buffer.v:31]
	Parameter LOG_SAMPLES bound to: 12 - type: integer 
	Parameter SAMPLE_SIZE bound to: 12 - type: integer 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/.Xil/Vivado-31737-eecs-digital-02/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (12#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/.Xil/Vivado-31737-eecs-digital-02/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'buffer' (13#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/src/hdl/buffer.v:31]
WARNING: [Synth 8-689] width (14) of port connection 'dataIn' does not match port width (12) of module 'buffer' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-689] width (14) of port connection 'dataIn' does not match port width (12) of module 'buffer' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
INFO: [Synth 8-638] synthesizing module 'SelectChannelData' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/SelectChannelData.v:23]
	Parameter SAMPLE_BITS bound to: 12 - type: integer 
	Parameter SCALE_FACTOR_BITS bound to: 10 - type: integer 
	Parameter SCALE_EXPONENT_BITS bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SelectChannelData' (14#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/SelectChannelData.v:23]
INFO: [Synth 8-638] synthesizing module 'TriggerRisingEdgeSteady' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/jorge/oscilloscope/oscilloscope.srcs/sources_1/new/TriggerRisingEdge.v:42]
	Parameter DATA_BITS bound to: 12 - type: integer 
	Parameter TRIGGER_HOLDOFF bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TriggerRisingEdgeSteady' (15#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/jorge/oscilloscope/oscilloscope.srcs/sources_1/new/TriggerRisingEdge.v:42]
INFO: [Synth 8-638] synthesizing module 'MeasureSignal' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/MeasureSignal.v:5]
	Parameter DATA_BITS bound to: 12 - type: integer 
	Parameter MAX_MIN_RESET_DATA_CYCLES bound to: 2000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MeasureSignal' (16#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/MeasureSignal.v:5]
INFO: [Synth 8-638] synthesizing module 'xvga1280_1024' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/src/hdl/xvga.v:56]
INFO: [Synth 8-256] done synthesizing module 'xvga1280_1024' (17#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/imports/6.111-Final-Project/project_xadc/src/hdl/xvga.v:56]
WARNING: [Synth 8-689] width (12) of port connection 'displayX' does not match port width (11) of module 'xvga1280_1024' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:364]
WARNING: [Synth 8-689] width (12) of port connection 'displayY' does not match port width (11) of module 'xvga1280_1024' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:365]
INFO: [Synth 8-638] synthesizing module 'Grid' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Grid.v:24]
	Parameter DISPLAY_X_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_Y_BITS bound to: 12 - type: integer 
	Parameter GRID_COLOR bound to: 12'b110011001100 
	Parameter COLOR_PIXELS bound to: 100 - type: integer 
	Parameter ADDITIONAL_LINE_PIXELS bound to: 0 - type: integer 
	Parameter ADDITIONAL_ZERO_LINE_PIXELS bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Grid' (18#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Grid.v:24]
WARNING: [Synth 8-689] width (12) of port connection 'pixel' does not match port width (100) of module 'Grid' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:377]
INFO: [Synth 8-638] synthesizing module 'Curve' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Curve.v:24]
	Parameter DATA_IN_BITS bound to: 12 - type: integer 
	Parameter SCALE_FACTOR_BITS bound to: 10 - type: integer 
	Parameter DISPLAY_X_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_Y_BITS bound to: 12 - type: integer 
	Parameter RGB_COLOR bound to: 12'b111111110000 
	Parameter RGB_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_WIDTH bound to: 1280 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 1024 - type: integer 
	Parameter REAL_DISPLAY_WIDTH bound to: 1688 - type: integer 
	Parameter REAL_DISPLAY_HEIGHT bound to: 1066 - type: integer 
	Parameter HEIGHT_ZERO_PIXEL bound to: 512 - type: integer 
	Parameter ADDITIONAL_WAVE_PIXELS bound to: 1 - type: integer 
	Parameter ADDRESS_BITS bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Curve' (19#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Curve.v:24]
INFO: [Synth 8-638] synthesizing module 'Curve__parameterized0' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Curve.v:24]
	Parameter DATA_IN_BITS bound to: 12 - type: integer 
	Parameter SCALE_FACTOR_BITS bound to: 10 - type: integer 
	Parameter DISPLAY_X_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_Y_BITS bound to: 12 - type: integer 
	Parameter RGB_COLOR bound to: 12'b000011111111 
	Parameter RGB_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_WIDTH bound to: 1280 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 1024 - type: integer 
	Parameter REAL_DISPLAY_WIDTH bound to: 1688 - type: integer 
	Parameter REAL_DISPLAY_HEIGHT bound to: 1066 - type: integer 
	Parameter HEIGHT_ZERO_PIXEL bound to: 512 - type: integer 
	Parameter ADDITIONAL_WAVE_PIXELS bound to: 1 - type: integer 
	Parameter ADDRESS_BITS bound to: 12 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Curve__parameterized0' (19#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Curve.v:24]
INFO: [Synth 8-638] synthesizing module 'HorizontalLineSprite' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/TriggerLevelSprite.v:4]
	Parameter DATA_IN_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_X_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_Y_BITS bound to: 12 - type: integer 
	Parameter RGB_BITS bound to: 12 - type: integer 
	Parameter RGB_COLOR bound to: 12'b111100000000 
	Parameter DISPLAY_WIDTH bound to: 1280 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 1024 - type: integer 
	Parameter HEIGHT_ZERO_PIXEL bound to: 512 - type: integer 
	Parameter ADDITIONAL_LINE_PIXELS bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'HorizontalLineSprite' (20#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/TriggerLevelSprite.v:4]
WARNING: [Synth 8-689] width (32) of port connection 'level' does not match port width (12) of module 'HorizontalLineSprite' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:446]
INFO: [Synth 8-638] synthesizing module 'YPixelToVoltage' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/YPixelToVoltage.v:23]
	Parameter VOLTAGE_BITS bound to: 10 - type: integer 
	Parameter DISPLAY_Y_BITS bound to: 12 - type: integer 
	Parameter SCALE_EXPONENT_BITS bound to: 4 - type: integer 
	Parameter Y_ZERO_VOLTS bound to: 512 - type: integer 
	Parameter PIXELS_RELATIVE_TO_ZERO_VOLTS_TIMES_250_BITS bound to: 18 - type: integer 
	Parameter PIXELS_RELATIVE_TO_ZERO_VOLTS_TIMES_250_BITS_TIMES_DEFAULT_SCALE bound to: 21 - type: integer 
	Parameter DEFAULT_SCALE_VOLTAGE_RANGE bound to: 250 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 1024 - type: integer 
	Parameter SCALE_TIMES_DISPLAY_HEIGHT_BITS bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'YPixelToVoltage' (21#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/YPixelToVoltage.v:23]
INFO: [Synth 8-638] synthesizing module 'ConvertBCD' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ConvertBCD.v:23]
	Parameter COMPUTING_BCD bound to: 1'b1 
	Parameter IDLE bound to: 1'b0 
INFO: [Synth 8-226] default block is never used [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ConvertBCD.v:39]
INFO: [Synth 8-256] done synthesizing module 'ConvertBCD' (22#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/ConvertBCD.v:23]
INFO: [Synth 8-638] synthesizing module 'DecimalToROMLocation' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/DecimalToROMLocation.v:23]
	Parameter DIGIT_BITS bound to: 4 - type: integer 
	Parameter SELECT_CHARACTER_BITS bound to: 7 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DecimalToROMLocation' (23#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/DecimalToROMLocation.v:23]
INFO: [Synth 8-638] synthesizing module 'Text' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Text.v:23]
	Parameter DISPLAY_X_BITS bound to: 12 - type: integer 
	Parameter DISPLAY_Y_BITS bound to: 12 - type: integer 
	Parameter CHARACTER_WIDTH bound to: 18 - type: integer 
	Parameter CHARACTER_WIDTH_BITS bound to: 5 - type: integer 
	Parameter CHARACTER_HEIGHT bound to: 32 - type: integer 
	Parameter CHARACTER_HEIGHT_BITS bound to: 5 - type: integer 
	Parameter SELECT_CHARACTER_BITS bound to: 7 - type: integer 
	Parameter BRAM_ADDRESS_BITS bound to: 17 - type: integer 
	Parameter CHARACTER_COLOR bound to: 12'b000011110000 
	Parameter COLOR_BITS bound to: 12 - type: integer 
INFO: [Synth 8-638] synthesizing module 'CharactersROM' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/.Xil/Vivado-31737-eecs-digital-02/realtime/CharactersROM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'CharactersROM' (24#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.runs/synth_1/.Xil/Vivado-31737-eecs-digital-02/realtime/CharactersROM_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'Text' (25#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Text.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'addressA' does not match port width (17) of module 'Text' [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:589]
WARNING: [Synth 8-3848] Net an in module/entity Oscilloscope_v1 does not have driver. [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:86]
WARNING: [Synth 8-3848] Net dp in module/entity Oscilloscope_v1 does not have driver. [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:87]
WARNING: [Synth 8-3848] Net seg in module/entity Oscilloscope_v1 does not have driver. [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:88]
WARNING: [Synth 8-3848] Net curveAddressOut2Channel1 in module/entity Oscilloscope_v1 does not have driver. [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:276]
WARNING: [Synth 8-3848] Net curveAddressOut2Channel2 in module/entity Oscilloscope_v1 does not have driver. [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:294]
INFO: [Synth 8-256] done synthesizing module 'Oscilloscope_v1' (26#1) [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:24]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[15]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[14]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[13]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[12]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[11]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[10]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[9]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[8]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[7]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[6]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[5]
WARNING: [Synth 8-3331] design ScopeSettings has unconnected port sw[4]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port LED[14]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port LED[13]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port LED[12]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port LED[11]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port LED[10]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port an[7]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port an[6]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port an[5]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port an[4]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port an[3]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port an[2]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port an[1]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port an[0]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port dp
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port seg[6]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port seg[5]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port seg[4]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port seg[3]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port seg[2]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port seg[1]
WARNING: [Synth 8-3331] design Oscilloscope_v1 has unconnected port seg[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.777 ; gain = 216.582 ; free physical = 2690 ; free virtual = 10890
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[15] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[14] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[13] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[12] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[11] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[10] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[9] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[8] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[7] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[6] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[5] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[4] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[3] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[2] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[1] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:di_in[0] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:vp_in to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin simultaneousSamplingXADC:vn_in to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:167]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[11] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[10] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[9] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[8] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[7] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[6] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[5] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[4] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[3] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[2] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[1] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel1:readAddress[0] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:277]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[11] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[10] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[9] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[8] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[7] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[6] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[5] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[4] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[3] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[2] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[1] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
WARNING: [Synth 8-3295] tying undriven pin Buffer2Channel2:readAddress[0] to constant 0 [/afs/athena.mit.edu/user/j/a/jatron/Documents/6.111/6.111-Final-Project/Oscilloscope_v1/Oscilloscope_v1.srcs/sources_1/new/Oscilloscope_v1.v:295]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1111.777 ; gain = 216.582 ; free physical = 2690 ; free virtual = 10890
---------------------------------------------------------------------------------
