#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Nov  3 15:54:18 2016
# Process ID: 24598
# Current directory: /afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.runs/impl_1
# Command line: vivado -log XADCdemo.vdi -applog -messageDb vivado.pb -mode batch -source XADCdemo.tcl -notrace
# Log file: /afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.runs/impl_1/XADCdemo.vdi
# Journal file: /afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source XADCdemo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1778.551 ; gain = 468.461 ; free physical = 2843 ; free virtual = 13276
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/constrs_1/imports/tmp/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/constrs_1/imports/tmp/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1778.551 ; gain = 799.801 ; free physical = 2843 ; free virtual = 13275
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1842.582 ; gain = 64.031 ; free physical = 2842 ; free virtual = 13275
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ad812200

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ad812200

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1842.582 ; gain = 0.000 ; free physical = 2842 ; free virtual = 13275

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 32 cells.
Phase 2 Constant Propagation | Checksum: 152e3666d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1842.582 ; gain = 0.000 ; free physical = 2842 ; free virtual = 13275

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: d25c8ff2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1842.582 ; gain = 0.000 ; free physical = 2842 ; free virtual = 13275

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.582 ; gain = 0.000 ; free physical = 2842 ; free virtual = 13275
Ending Logic Optimization Task | Checksum: d25c8ff2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1842.582 ; gain = 0.000 ; free physical = 2842 ; free virtual = 13275

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d25c8ff2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1842.582 ; gain = 0.000 ; free physical = 2842 ; free virtual = 13275
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1842.582 ; gain = 0.000 ; free physical = 2840 ; free virtual = 13275
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.runs/impl_1/XADCdemo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.582 ; gain = 0.000 ; free physical = 2836 ; free virtual = 13269
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1846.582 ; gain = 0.000 ; free physical = 2836 ; free virtual = 13269

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 322b9640

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1846.582 ; gain = 0.000 ; free physical = 2836 ; free virtual = 13269

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 322b9640

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1846.582 ; gain = 0.000 ; free physical = 2836 ; free virtual = 13269

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 322b9640

Phase 1.1.1.6 DSPChecker

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269

Phase 1.1.1.7 DisallowedInsts
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 322b9640

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269

Phase 1.1.1.8 CheckerForUnsupportedConstraints
Phase 1.1.1.6 DSPChecker | Checksum: 322b9640

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 322b9640

Phase 1.1.1.9 V7IOVoltageChecker

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269

Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.7 DisallowedInsts | Checksum: 322b9640

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: 322b9640

Phase 1.1.1.11 Laguna PBlock Checker

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.9 V7IOVoltageChecker | Checksum: 322b9640

Phase 1.1.1.12 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.10 CheckerForMandatoryPrePlacedCells | Checksum: 322b9640

Phase 1.1.1.13 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269

Phase 1.1.1.14 CascadeElementConstraintsChecker
Phase 1.1.1.11 Laguna PBlock Checker | Checksum: 322b9640

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.12 ShapesExcludeCompatibilityChecker | Checksum: 322b9640

Phase 1.1.1.15 ShapePlacementValidityChecker

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.13 OverlappingPBlocksChecker | Checksum: 322b9640

Phase 1.1.1.16 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.14 CascadeElementConstraintsChecker | Checksum: 322b9640

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.16 IOStdCompatabilityChecker | Checksum: 322b9640

Phase 1.1.1.17 HdioRelatedChecker

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 322b9640

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
Phase 1.1.1.15 ShapePlacementValidityChecker | Checksum: 322b9640

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2836 ; free virtual = 13269
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 322b9640

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2835 ; free virtual = 13268
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 322b9640

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2835 ; free virtual = 13268

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 322b9640

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2835 ; free virtual = 13268

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 6cb4dd0c

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2835 ; free virtual = 13268
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 6cb4dd0c

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2835 ; free virtual = 13268
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ceb7f054

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2835 ; free virtual = 13268

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: ff6b8d21

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2835 ; free virtual = 13268

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: ff6b8d21

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2835 ; free virtual = 13268
Phase 1.2.1 Place Init Design | Checksum: 1690b6341

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2827 ; free virtual = 13260
Phase 1.2 Build Placer Netlist Model | Checksum: 1690b6341

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2827 ; free virtual = 13260

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1690b6341

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2827 ; free virtual = 13260
Phase 1 Placer Initialization | Checksum: 1690b6341

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1862.590 ; gain = 16.008 ; free physical = 2827 ; free virtual = 13260

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11ea7dee3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2822 ; free virtual = 13255

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11ea7dee3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2822 ; free virtual = 13255

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176fa75d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2822 ; free virtual = 13255

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1543fc826

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2822 ; free virtual = 13255

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1543fc826

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2822 ; free virtual = 13255

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17195e997

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2822 ; free virtual = 13255

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17195e997

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2822 ; free virtual = 13255

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f43a10b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 8cd1352b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 8cd1352b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 8cd1352b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252
Phase 3 Detail Placement | Checksum: 8cd1352b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 9952ca3e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=12.398. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 14d328aa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252
Phase 4.1 Post Commit Optimization | Checksum: 14d328aa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14d328aa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 14d328aa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 14d328aa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 14d328aa6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 19f53f91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19f53f91e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252
Ending Placer Task | Checksum: 12368b284

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.242 ; gain = 66.660 ; free physical = 2819 ; free virtual = 13252
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1913.242 ; gain = 0.000 ; free physical = 2817 ; free virtual = 13253
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1913.242 ; gain = 0.000 ; free physical = 2817 ; free virtual = 13251
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1913.242 ; gain = 0.000 ; free physical = 2816 ; free virtual = 13250
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1913.242 ; gain = 0.000 ; free physical = 2816 ; free virtual = 13249
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2a1b0c51 ConstDB: 0 ShapeSum: f94da633 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 103bd17e7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.887 ; gain = 57.645 ; free physical = 2682 ; free virtual = 13116

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 103bd17e7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.887 ; gain = 57.645 ; free physical = 2682 ; free virtual = 13116

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 103bd17e7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.887 ; gain = 57.645 ; free physical = 2656 ; free virtual = 13089

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 103bd17e7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1970.887 ; gain = 57.645 ; free physical = 2656 ; free virtual = 13089
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1515965d7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.406 | TNS=0.000  | WHS=-0.262 | THS=-5.763 |

Phase 2 Router Initialization | Checksum: 1eb71f548

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20021bf81

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1320aad03

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.963 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c71e06c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
Phase 4 Rip-up And Reroute | Checksum: 1c71e06c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16228e7f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.037 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 16228e7f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16228e7f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
Phase 5 Delay and Skew Optimization | Checksum: 16228e7f5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1be365a8a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.037 | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1be365a8a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
Phase 6 Post Hold Fix | Checksum: 1be365a8a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00235018 %
  Global Horizontal Routing Utilization  = 0.00582552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a491b3b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a491b3b4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d4d6597d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.037 | TNS=0.000  | WHS=0.077  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d4d6597d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1975.141 ; gain = 61.898 ; free physical = 2643 ; free virtual = 13077
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1975.141 ; gain = 0.000 ; free physical = 2641 ; free virtual = 13077
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.runs/impl_1/XADCdemo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./XADCdemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/afs/athena.mit.edu/user/d/d/ddr/6.111/6.111-Final-Project/project_xvga_disp/project_xvga_disp.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov  3 15:54:56 2016. For additional details about this file, please refer to the WebTalk help file at /var/local/xilinx-local/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2300.777 ; gain = 221.559 ; free physical = 2311 ; free virtual = 12754
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file XADCdemo.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Nov  3 15:54:56 2016...
